{
    "name": "refind",
    "description": "Regex enabled Find",
    "version": "0.1",
    
    "permissions": [
        "activeTab"
    ],
    
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    
    "browser_action": {
        "default_title": "refind",
        "default_popup": "refind.html"
    },
    
    "icons": {
        "16": "search_16.png",
        "48": "search_48.png",
        "128": "search_128.png"
    },
    
    "manifest_version": 2
}
